[global]
language = en

[cn]
&Connect = Connect
&Reset = Reset
&Disconnect = Disconnect
&Run = Run
&Help = Help
User Manual = User Manual
About = About
Send = Send
Load = Load
Stop = Stop 
Port = Port
Baudrate = Baudrate
Load automatically = Load automatically
Code = Code
Files = Files
About  Download Tool = About  Download Tool
 Download Tool Version =  Download Tool Version
Build date: = Build date:
Copyright = Copyright

Download Tool = Download Tool
No file selected = No file selected
Are you sure to remove the file = Are you sure to remove the file
Are you sure to up the file = Are you sure to up the file
Are you sure to down the file = Are you sure to down the file
Select File = Select File
Error: No data directory = Error: No data directory
User stopped =User stopped
Downloading... = Downloading...
Downloading file = Downloading file
Error = Error
Wrong Response! =Wrong Response!
Response: = Response:
Download file = Download file
successfully. =successfully.
fail! =fail!
Download all files successfully. = Download all files successfully.
Error: No version matching file found! Current version in ATR: = Error: No version matching file found! Current version in ATR:
Error: No version matching file found! Current version in response: = Error: No version matching file found! Current version in response:
Ready = Ready
New Plug in Device Detecting... = New Plug in Device Detecting... 
Connect Device Fail! Device: = Connect Device Fail! Device:
Connect Device Fail = Connect Device Fail
Connect Device Successfully = Connect Device Successfully
Reset Device Successfully = Reset Device Successfully
Reset Device Fail = Reset Device Fail
Reset Device Fail! Device: = Reset Device Fail! Device:
Send APDU = Send APDU
APDU format error: = APDU format error:
Script Format Error, Line = Script Format Error, Line
user manual.doc =user manual.doc



