


2022-1-13, 18:0:39
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
    Name: USB Serial Port (COM5)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem37.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM6)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem37.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM3)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem37.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
3 matching device(s) found.
find 1 inf files
inf:0 C:\WINDOWS\INF\oem37.inf
USB\VID_1234&PID_0101\6&2A374828&0&3                        : Remove failed
USB\VID_1234&PID_0101\6&2A374828&0&4                        : Remove failed
USB\VID_1234&PID_0101\5&2196A73B&0&5                        : Remove failed
No devices were removed.
Deleting the specified driver package from the machine failed.
devmger_64.exe failed.



2022-1-13, 18:0:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-1-13, 18:0:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-1-13, 18:0:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-1-13, 18:0:41
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-1-13, 18:0:41
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-1-13, 18:0:41
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Adding the specified driver package to the machine failed.
devmger_64.exe failed.
Scanning for new hardware.
devmger_64.exe failed.
install Failed!



2022-1-13, 18:1:30
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
    Name: USB Serial Port (COM5)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem37.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM6)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem37.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM3)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem37.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
3 matching device(s) found.
find 1 inf files
inf:0 C:\WINDOWS\INF\oem37.inf
USB\VID_1234&PID_0101\6&2A374828&0&3                        : Removed
USB\VID_1234&PID_0101\6&2A374828&0&4                        : Removed
USB\VID_1234&PID_0101\5&2196A73B&0&5                        : Removed
3 device(s) were removed.
Driver package 'oem37.inf' deleted.



2022-1-13, 18:1:33
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-1-13, 18:1:33
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-1-13, 18:1:33
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-1-13, 18:1:33
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-1-13, 18:1:34
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-1-13, 18:1:34
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem37.inf' added.
Scanning for new hardware.
Scanning completed.



2022-1-13, 18:1:36
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
    Name: PAX POS
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem38.inf
    Inf section is LIBUSB_WIN32_DEV.NTAMD64
    Driver description is PAX POS
    Manufacturer name is PAX
    Provider name is PAX POS
    Driver date is 15/06/2015
    Driver version is 1.3.0.0
    Driver node rank is 16711681
    Driver node flags are 00042040
        Inf is digitally signed
    Name: PAX POS
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem38.inf
    Inf section is LIBUSB_WIN32_DEV.NTAMD64
    Driver description is PAX POS
    Manufacturer name is PAX
    Provider name is PAX POS
    Driver date is 15/06/2015
    Driver version is 1.3.0.0
    Driver node rank is 16711681
    Driver node flags are 00042040
        Inf is digitally signed
    Name: PAX POS
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem38.inf
    Inf section is LIBUSB_WIN32_DEV.NTAMD64
    Driver description is PAX POS
    Manufacturer name is PAX
    Provider name is PAX POS
    Driver date is 15/06/2015
    Driver version is 1.3.0.0
    Driver node rank is 16711681
    Driver node flags are 00042040
        Inf is digitally signed
3 matching device(s) found.
find 1 inf files
inf:0 C:\WINDOWS\INF\oem38.inf
USB\VID_3890&PID_0101\5&2196A73B&0&5                        : Removed
USB\VID_3890&PID_0101\6&2A374828&0&3                        : Removed
USB\VID_3890&PID_0101\6&2A374828&0&4                        : Removed
3 device(s) were removed.
Driver package 'oem38.inf' deleted.
Driver package 'oem38.inf' added.
Scanning for new hardware.
Scanning completed.



2022-1-13, 18:1:37
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem39.inf' added.
Scanning for new hardware.
Scanning completed.



2022-1-13, 18:1:38
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem40.inf' added.
Scanning for new hardware.
Scanning completed.



2022-1-13, 18:1:38
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem41.inf' added.
Scanning for new hardware.
Scanning completed.



2022-3-4, 14:14:8
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
    Name: d200
    No driver nodes found for this device.
1 matching device(s) found.
USB\VID_1234&PID_0101\5&329D4B3E&0&5                        : Removed
1 device(s) were removed.



2022-3-4, 14:14:9
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-3-4, 14:14:9
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-3-4, 14:14:9
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-3-4, 14:14:9
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-3-4, 14:14:9
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-3-4, 14:14:10
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem2.inf' added.
Scanning for new hardware.
Scanning completed.



2022-3-4, 14:14:14
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
    Name: Sxxx DEVICE
    No driver nodes found for this device.
    Name: Sxxx DEVICE
    No driver nodes found for this device.
2 matching device(s) found.
USB\VID_3890&PID_0101\5&329D4B3E&0&5                        : Removed
USB\VID_3890&PID_0101\5&329D4B3E&0&6                        : Removed
2 device(s) were removed.
Driver package 'oem13.inf' added.
Scanning for new hardware.
Scanning completed.



2022-3-4, 14:14:15
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem15.inf' added.
Scanning for new hardware.
Scanning completed.



2022-3-4, 14:14:16
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem18.inf' added.
Scanning for new hardware.
Scanning completed.



2022-3-4, 14:14:18
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\fls01cot\Suporte\Aplicacoes\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem26.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:28:47
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-6, 16:28:47
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-6, 16:28:48
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-5-6, 16:28:48
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-5-6, 16:28:49
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-5-6, 16:28:49
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-5-6, 16:28:50
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem69.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:28:54
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem70.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:28:56
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem71.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:28:59
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem72.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:29:3
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem73.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:33:33
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-6, 16:33:34
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-6, 16:33:34
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-5-6, 16:33:34
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-5-6, 16:33:34
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-5-6, 16:33:35
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-5-6, 16:33:35
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem2.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:33:38
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem13.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:33:39
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem15.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:33:41
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem18.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-6, 16:33:43
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem26.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-24, 9:43:12
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
    Name: USB Serial Port (COM19)
Driver node #0:
    Inf file is C:\Windows\INF\oem2.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 20/04/2019
    Driver version is 2.9.6.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM20)
Driver node #0:
    Inf file is C:\Windows\INF\oem2.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 20/04/2019
    Driver version is 2.9.6.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM22)
Driver node #0:
    Inf file is C:\Windows\INF\oem2.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 20/04/2019
    Driver version is 2.9.6.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
    Name: USB Serial Port (COM21)
Driver node #0:
    Inf file is C:\Windows\INF\oem2.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 20/04/2019
    Driver version is 2.9.6.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
4 matching device(s) found.
find 1 inf files
inf:0 C:\Windows\INF\oem2.inf
USB\VID_1234&PID_0101\5&3624901B&0&4                        : Remove failed
USB\VID_1234&PID_0101\5&3624901B&0&5                        : Remove failed
USB\VID_1234&PID_0101\5&3624901B&0&8                        : Remove failed
USB\VID_1234&PID_0101\5&3624901B&0&10                       : Remove failed
No devices were removed.
Deleting the specified driver package from the machine failed.
devmger_64.exe failed.



2022-5-24, 9:43:13
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-24, 9:43:13
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
    Name: Dispositivo Serial USB (COM16)
Driver node #0:
    Inf file is C:\Windows\INF\usbser.inf
    Inf section is UsbSerial_Install
    Driver description is Dispositivo Serial USB
    Manufacturer name is Microsoft
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1
    Driver node rank is 16719872
    Driver node flags are 0014A044
        Inf is digitally signed
Driver node #1:
    Inf file is C:\Windows\INF\usbser.inf
    Inf section is UsbSerial_Install
    Driver description is Dispositivo Serial USB
    Manufacturer name is Microsoft
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1
    Driver node rank is 16719873
    Driver node flags are 0010A044
        Inf is digitally signed
    Name: USB Composite Device
Driver node #0:
    Inf file is C:\Windows\INF\usb.inf
    Inf section is Composite.Dev
    Driver description is USB Composite Device
    Manufacturer name is (Standard USB Host Controller)
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.488
    Driver node rank is 16719875
    Driver node flags are 00142044
        Inf is digitally signed
    Name: USB Composite Device
Driver node #0:
    Inf file is C:\Windows\INF\usb.inf
    Inf section is Composite.Dev
    Driver description is USB Composite Device
    Manufacturer name is (Standard USB Host Controller)
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.488
    Driver node rank is 16719875
    Driver node flags are 00142044
        Inf is digitally signed
    Name: USB Composite Device
Driver node #0:
    Inf file is C:\Windows\INF\usb.inf
    Inf section is Composite.Dev
    Driver description is USB Composite Device
    Manufacturer name is (Standard USB Host Controller)
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.488
    Driver node rank is 16719875
    Driver node flags are 00142044
        Inf is digitally signed
    Name: Dispositivo Serial USB (COM18)
Driver node #0:
    Inf file is C:\Windows\INF\usbser.inf
    Inf section is UsbSerial_Install
    Driver description is Dispositivo Serial USB
    Manufacturer name is Microsoft
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1
    Driver node rank is 16719872
    Driver node flags are 0014A044
        Inf is digitally signed
Driver node #1:
    Inf file is C:\Windows\INF\usbser.inf
    Inf section is UsbSerial_Install
    Driver description is Dispositivo Serial USB
    Manufacturer name is Microsoft
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1
    Driver node rank is 16719873
    Driver node flags are 0010A044
        Inf is digitally signed
    Name: Dispositivo Serial USB (COM13)
Driver node #0:
    Inf file is C:\Windows\INF\usbser.inf
    Inf section is UsbSerial_Install
    Driver description is Dispositivo Serial USB
    Manufacturer name is Microsoft
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1
    Driver node rank is 16719872
    Driver node flags are 0014A044
        Inf is digitally signed
Driver node #1:
    Inf file is C:\Windows\INF\usbser.inf
    Inf section is UsbSerial_Install
    Driver description is Dispositivo Serial USB
    Manufacturer name is Microsoft
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1
    Driver node rank is 16719873
    Driver node flags are 0010A044
        Inf is digitally signed
6 matching device(s) found.
find 2 inf files
inf:0 C:\Windows\INF\usbser.inf
inf:1 C:\Windows\INF\usb.inf
USB\VID_2FB8&PID_0001&MI_01\6&69FA0BE&0&0001                : Remove failed
USB\VID_2FB8&PID_0001\1491903826                            : Remove failed
USB\VID_2FB8&PID_0001\0123456789ABCDEF                      : Remove failed
USB\VID_2FB8&PID_0001\1491904495                            : Remove failed
USB\VID_2FB8&PID_0001&MI_01\6&1332794&0&0001                : Remove failed
USB\VID_2FB8&PID_0001&MI_01\6&1B7B4085&0&0001               : Remove failed
No devices were removed.
Deleting the specified driver package from the machine failed
because it is not an third-party package.
devmger_64.exe failed.
Deleting the specified driver package from the machine failed
because it is not an third-party package.
devmger_64.exe failed.



2022-5-24, 9:43:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-5-24, 9:43:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-5-24, 9:43:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-5-24, 9:43:15
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem10.inf' added.
Scanning for new hardware.
devmger_64.exe failed.



2022-5-24, 9:43:17
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem102.inf' added.
Scanning for new hardware.
devmger_64.exe failed.



2022-5-24, 9:43:17
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem103.inf' added.
Scanning for new hardware.
devmger_64.exe failed.



2022-5-24, 9:43:17
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem104.inf' added.
Scanning for new hardware.
devmger_64.exe failed.



2022-5-24, 9:43:18
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem105.inf' added.
Scanning for new hardware.
devmger_64.exe failed.



2022-5-31, 11:47:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-31, 11:47:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-5-31, 11:47:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-5-31, 11:47:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-5-31, 11:47:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-5-31, 11:47:14
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-5-31, 11:47:15
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem42.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-31, 11:47:16
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem24.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-31, 11:47:16
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem25.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-31, 11:47:17
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem26.inf' added.
Scanning for new hardware.
Scanning completed.



2022-5-31, 11:47:17
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\srv-fs01\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem27.inf' added.
Scanning for new hardware.
Scanning completed.



2022-7-27, 14:55:18
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
No matching devices found.
No devices were removed.



2022-7-27, 14:55:18
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-7-27, 14:55:18
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-7-27, 14:55:18
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-7-27, 14:55:18
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-7-27, 14:55:18
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-7-27, 14:55:19
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem142.inf' added.
Scanning for new hardware.
Scanning completed.



2022-7-27, 14:55:21
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem143.inf' added.
Scanning for new hardware.
Scanning completed.



2022-7-27, 14:55:22
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem144.inf' added.
Scanning for new hardware.
Scanning completed.



2022-7-27, 14:55:23
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem145.inf' added.
Scanning for new hardware.
Scanning completed.



2022-7-27, 14:55:24
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem146.inf' added.
Scanning for new hardware.
Scanning completed.



2022-11-10, 9:23:39
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
No matching devices found.
No devices were removed.



2022-11-10, 9:23:39
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2022-11-10, 9:23:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2022-11-10, 9:23:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
No matching devices found.
No devices were removed.



2022-11-10, 9:23:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2022-11-10, 9:23:40
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
No matching devices found.
No devices were removed.



2022-11-10, 9:23:40
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem13.inf' added.
Scanning for new hardware.
Scanning completed.



2022-11-10, 9:23:45
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
    Name: Sxxx DEVICE
    No driver nodes found for this device.
    Name: Sxxx DEVICE
    No driver nodes found for this device.
2 matching device(s) found.
USB\VID_3890&PID_0101\5&834B970&0&5                         : Removed
USB\VID_3890&PID_0101\5&834B970&0&6                         : Removed
2 device(s) were removed.
Driver package 'oem15.inf' added.
Scanning for new hardware.
Scanning completed.



2022-11-10, 9:23:47
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem18.inf' added.
Scanning for new hardware.
Scanning completed.



2022-11-10, 9:23:48
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem26.inf' added.
Scanning for new hardware.
Scanning completed.



2022-11-10, 9:23:50
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\172.16.17.18\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem35.inf' added.
Scanning for new hardware.
Scanning completed.



2023-1-16, 12:19:6
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_1234&PID_0*0*
uninstall hwid:USB\VID_1234&PID_0*0*
    Name: USB Serial Port (COM3)
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem53.inf
    Inf section is PAXPort.NTamd64
    Driver description is USB Serial Port
    Manufacturer name is PAX Technology Co. Ltd
    Provider name is PAX Technology Co. Ltd
    Driver date is 10/07/2018
    Driver version is 2.9.3.0
    Driver node rank is 16711681
    Driver node flags are 00042044
        Inf is digitally signed
1 matching device(s) found.
find 1 inf files
inf:0 C:\WINDOWS\INF\oem53.inf
USB\VID_1234&PID_0101\5&228C54A3&0&4                        : Removed
1 device(s) were removed.
Driver package 'oem53.inf' deleted.



2023-1-16, 12:19:10
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_0866&PID_0*0*
uninstall hwid:USB\VID_0866&PID_0*0*
No matching devices found.
No devices were removed.



2023-1-16, 12:19:10
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*1
uninstall hwid:USB\VID_2FB8&PID_0*1
No matching devices found.
No devices were removed.



2023-1-16, 12:19:10
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*1
uninstall hwid:USB\VID_2FB8&PID_1*1
    Name: USB Serial Port for Application (COM5)
    No driver nodes found for this device.
1 matching device(s) found.
USB\VID_2FB8&PID_110B&MI_01\6&4BEFD49&0&0001                : Removed
1 device(s) were removed.



2023-1-16, 12:19:10
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_0*B
uninstall hwid:USB\VID_2FB8&PID_0*B
No matching devices found.
No devices were removed.



2023-1-16, 12:19:11
build time:May 13 2016 13:55:23
param1 /uninstall
param2 USB\VID_2FB8&PID_1*B
uninstall hwid:USB\VID_2FB8&PID_1*B
    Name: USB Composite Device
Driver node #0:
    Inf file is C:\WINDOWS\INF\usb.inf
    Inf section is Composite.Dev
    Driver description is USB Composite Device
    Manufacturer name is (Standard USB Host Controller)
    Provider name is Microsoft
    Driver date is 21/06/2006
    Driver version is 10.0.19041.1949
    Driver node rank is 16719875
    Driver node flags are 00142044
        Inf is digitally signed
1 matching device(s) found.
find 1 inf files
inf:0 C:\WINDOWS\INF\usb.inf
USB\VID_2FB8&PID_110B\5&228C54A3&0&5                        : Removed
1 device(s) were removed.
Deleting the specified driver package from the machine failed
because it is not an third-party package.
devmger_64.exe failed.



2023-1-16, 12:19:11
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
install hwid: inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data0\posvcom.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem6.inf' added.
Scanning for new hardware.
Scanning completed.



2023-1-16, 12:19:15
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_3890&PID_0101
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
install hwid:USB\VID_3890&PID_0101 inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data1\posusb.inf
No matching devices found.
    Name: PAX POS
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem54.inf
    Inf section is LIBUSB_WIN32_DEV.NTAMD64
    Driver description is PAX POS
    Manufacturer name is PAX
    Provider name is PAX POS
    Driver date is 15/06/2015
    Driver version is 1.3.0.0
    Driver node rank is 16711681
    Driver node flags are 00042040
        Inf is digitally signed
    Name: PAX POS
Driver node #0:
    Inf file is C:\WINDOWS\INF\oem54.inf
    Inf section is LIBUSB_WIN32_DEV.NTAMD64
    Driver description is PAX POS
    Manufacturer name is PAX
    Provider name is PAX POS
    Driver date is 15/06/2015
    Driver version is 1.3.0.0
    Driver node rank is 16711681
    Driver node flags are 00042040
        Inf is digitally signed
2 matching device(s) found.
find 1 inf files
inf:0 C:\WINDOWS\INF\oem54.inf
USB\VID_3890&PID_0101\5&228C54A3&0&4                        : Removed
USB\VID_3890&PID_0101\12345                                 : Removed
2 device(s) were removed.
Driver package 'oem54.inf' deleted.
Driver package 'oem16.inf' added.
Scanning for new hardware.
Scanning completed.



2023-1-16, 12:19:17
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
install hwid: inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxadb.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem55.inf' added.
Scanning for new hardware.
Scanning completed.



2023-1-16, 12:19:17
build time:May 13 2016 13:55:23
param1 /install
param2 
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
install hwid: inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\paxusbser.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem56.inf' added.
Scanning for new hardware.
Scanning completed.



2023-1-16, 12:19:18
build time:May 13 2016 13:55:23
param1 /install
param2 USB\VID_0E8D&PID_200A&MI_02
param3 \\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
install hwid:USB\VID_0E8D&PID_200A&MI_02 inf:\\fls01cot\Deployment\Pacotes\Repositorio\Programas\USBDriver_v2.34_20210413\data\data3\cdc-acm.inf
No matching devices found.
No matching devices found.
No devices were removed.
Driver package 'oem57.inf' added.
Scanning for new hardware.
Scanning completed.
