<?xml version="1.0" encoding="UTF-8"?>
<!--OS:WinXPSP3,WinVista,Win7,Win7SP1,Win8,Win8.1,Win10-->
<!--Option:reg="" notinstallos=""-->
<Drivers version="2.50" OS="Win10" >
<!--POSVCOM Section-->
  <Driver version="2.9.14.0" UNINSTALL_HWID="USB\VID_1234&PID_0*0*|USB\VID_0866&PID_0*0*|USB\VID_2FB8&PID_0*1|USB\VID_2FB8&PID_1*1|USB\VID_2FB8&PID_0*B|USB\VID_2FB8&PID_1*B" inf="data0\posvcom.inf" reg="data0\IgnoreHWSerNum.reg" index="0" >POSVCOM</Driver>
<!--Prolin Uboot Section-->  
  <Driver version="1.3.0.0" INSTALL_HWID="USB\VID_3890&PID_0101" UNINSTALL_HWID="USB\VID_3890&PID*" inf="data1\posusb.inf" index="1" >Prolin Uboot Driver</Driver> 
<!--PAX CDC Section-->  
  <Driver version="6.1.0.0" UNINSTALL_HWID="USB\VID_9908&PID*|USB\VID_2FB8&PID_5674|USB\VID_2FB8&PID_0402|USB\VID_2FB8&PID_0*2|USB\VID_2FB8&PID_1*2|VID_2FB8&PID_0*C|VID_2FB8&PID_1*C|USB\VID_2FB8&PID_1*d|USB\VID_2FB8&PID_0*d|USB\VID_2FB8&PID_2*A|USB\VID_2FB8&PID_3*1|USB\VID_2FB8&PID_3*2|USB\VID_2FB8&PID_3*3|USB\VID_2FB8&PID_3*4|USB\VID_2FB8&PID_3*5|" inf="data2\paxcdc.inf" reg="data2\IgnoreHWSerNum.reg" index="2" notinstallos="Win10">PAX CDC</Driver>  
<!--Android Section-->  
  <Driver version="6.1.2.0" UNINSTALL_HWID="USB\VID_2FB8&PID_2*" inf="data3\paxadb.inf|data3\paxusbser.inf" reg="data3\IgnoreHWSerNum.reg" index="3">PAXAndroid</Driver>
  <Driver version="3.0.1504.0" INSTALL_HWID="USB\VID_0E8D&PID_200A&MI_02" UNINSTALL_HWID="USB\VID_0E8D&PID*" inf="data3\cdc-acm.inf" index="4">Android ACM</Driver> 
<!--D75 Pos Driver-->
  <Driver version="2.21.25.133" INSTALL_HWID="USB\VID_1782&&PID_4D*" UNINSTALL_HWID="USB\VID_1782&PID_4D*" inf="data5\DriversForWin10\unisoc_iot.inf" index="5" notinstallos="WinXPSP3">D75 Driver</Driver> 
<!--CS70 Pos Driver-->
  <Driver version="2.21.36.142" INSTALL_HWID="USB\VID_2C7C&&PID_09*" UNINSTALL_HWID="USB\VID_2C7C&&PID_09*" inf="data6\windows10\unisoc_iot.inf|data6\windows10\sprdvmdm.inf" index="6" notinstallos="WinXPSP3">CS70 Driver</Driver> 
</Drivers>
